# Learning.EventStore

./: .gitignore  LICENSE  Learning.EventStore.sln  README.md
sample/Learning.EventStore.Sample.Web/: Learning.EventStore.Sample.Web.csproj  Program.cs  Startup.cs
sample/Learning.EventStore.Sample.Web/Controllers/: HomeController.cs
sample/Learning.EventStore.Sample.Web/Models/: ErrorViewModel.cs
sample/Learning.EventStore.Sample.Web/Models/Aggregates/: InventoryItem.cs
sample/Learning.EventStore.Sample.Web/Models/Events/: InventoryItemCreated.cs  InventoryItemRenamed.cs  ItemsCheckedInToInventory.cs  (+1 more)
sample/Learning.EventStore.Sample.Web/Views/: _ViewImports.cshtml
src/Learning.Cqrs/: CqrsException.cs  Hub.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IHub.cs  IQuery.cs  IQueryHandler.cs  Learning.Cqrs.csproj
src/Learning.Cqrs/Properties/: AssemblyInfo.cs
src/Learning.EventStore/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IHandlerRegistrar.cs  IRedisClient.cs  InMemoryEventStore.cs  Learning.EventStore.csproj  Learning.EventStore.xproj  RedisClient.cs  RedisEventPublisher.cs  RedisEventStore.cs  RedisEventSubscriber.cs  RetryableEvent.cs  project.json
src/Learning.EventStore.Common/: DistributedLockSettings.cs  EventStoreSettings.cs  IRedisClient.cs  Learning.EventStore.Common.csproj  RedisClient.cs
src/Learning.EventStore.Common/Exceptions/: DistributedLockException.cs
src/Learning.EventStore.Common/Redis/: EventStoreSettings.cs  IRedisClient.cs  RedisClient.cs  RedisEventStoreSettings.cs
src/Learning.EventStore.Common/Retry/: IRetryable.cs
src/Learning.EventStore.Common/Sql/: DapperWrapper.cs  EventDto.cs  IDapperWrapper.cs  ISqlClient.cs  ISqlConnectionFactory.cs  ISqlEventStoreSettings.cs  PostgresConnectionFactory.cs  PostgresEventStoreSettings.cs  SqlClient.cs  SqlConnectionFactory.cs  SqlEventStoreSettings.cs  SqlServerConnectionFactory.cs  SqlServerEventStoreSettings.cs
src/Learning.EventStore.Common/SqlServer/: EventDto.cs  ISqlServerClient.cs  SqlServerClient.cs  SqlServerEventStoreSettings.cs
src/Learning.EventStore/Cache/: CacheRepository.cs  ICache.cs  IMemoryCache.cs  MemoryCache.cs  RedisCache.cs
src/Learning.EventStore/Config/: IServiceLocator.cs
src/Learning.EventStore/DataStores/: IEventStore.cs  RedisEventStore.cs  SqlEventStore.cs
src/Learning.EventStore/Domain/: AggregateDescriptor.cs  AggregateFactory.cs  AggregateRoot.cs  IRepository.cs  ISession.cs  Repository.cs  Session.cs
src/Learning.EventStore/Extensions/: StringExtensions.cs
src/Learning.EventStore/Infrastructure/: CompiledMethodInfo.cs  DynamicInvoker.cs  EventStoreSettings.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
src/Learning.EventStore/MessageQueue/: IMessageQueue.cs  RedisMessageQueue.cs
src/Learning.EventStore/Messages/: IHandler.cs  IMessage.cs  ISubscription.cs
src/Learning.EventStore/Properties/: AssemblyInfo.cs
src/Learning.EventStore/Snapshotting/: DefaultSnapshotStrategy.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  RedisSnapshotStore.cs  Snapshot.cs  SnapshotAggregateRoot.cs  SnapshotRepository.cs  SnapshotStoreSettings.cs
src/Learning.MessageQueue/: AsyncConditionWaiter.cs  IEventSubscriber.cs  IMessageQueue.cs  Learning.MessageQueue.csproj  RedisEventSubscriber.cs  RedisMessageQueue.cs
src/Learning.MessageQueue/Exceptions/: MessagePublishFailedException.cs
src/Learning.MessageQueue/Messages/: AsyncRedisSubscription.cs  IMessage.cs  IRetryableSubscription.cs  ISubscription.cs  Message.cs  RedisSubscription.cs  RetryData.cs  RetryableAsyncRedisSubscription.cs  RetryableMessage.cs  RetryableRedisSubscription.cs
src/Learning.MessageQueue/Repository/: IMessageQueueRepository.cs  MessageQueueRepository.cs
src/Learning.MessageQueue/Retry/: IRetry.cs  Retry.cs  RetryData.cs
test/Learning.Cqrs.Test/: HubTests.cs  Learning.Cqrs.Test.csproj  MissingCommand.cs  MissingQuery.cs  TestCommand.cs  TestQuery.cs
test/Learning.Cqrs.Test/Properties/: AssemblyInfo.cs
test/Learning.EventStore.Test/: CacheTest.cs  Learning.EventStore.Test.csproj  Learning.EventStore.Test.xproj  project.json
test/Learning.EventStore.Test/Cache/: EvictCacheEntryTest.cs  GetAggregateTest.cs  GetEarlierThanExpectedEventsFromEventStoreTest.cs  RedisCacheTest.cs  SaveAggregateTest.cs  SaveFailsTest.cs  SaveSameAggregateInParallelTest.cs  SaveTwoAggregatesInParallel.cs
test/Learning.EventStore.Test/Domain/: AddAggregateToRepositoryTEst.cs  GetAggregateTest.cs  GetAggregateWithLockTest.cs  GetAggregateWithoutConstructor.cs  GetEventsOutOfOrderTest.cs  ReplayEventsTest.cs  SaveEventsWithoutIdTest.cs  SaveStaleDataTest.cs  SaveTest.cs  SaveWithLockTest.cs
test/Learning.EventStore.Test/Extensions/: StringExtensionsCompressTest.cs  StringExtensionsDecompressTest.cs
test/Learning.EventStore.Test/Mocks/: TestAggregate.cs  TestAggregateNoParameterlessConstructor.cs  TestEvent.cs  TestEventStore.cs  TestEventStoreSettings.cs  TestEventStoreWithBugs.cs  TestEvents.cs  TestInMemoryEventStore.cs  TestInMemorySnapshotStore.cs  TestRepository.cs  TestSnapshotAggregate.cs  TestSnapshotStore.cs
test/Learning.EventStore.Test/Properties/: AssemblyInfo.cs
test/Learning.EventStore.Test/RedisEventPublisher/: PublishTest.cs
test/Learning.EventStore.Test/RedisEventStore/: GetTest.cs  SaveTest.cs
test/Learning.EventStore.Test/RedisEventSubscriber/: CallbackErrorTest.cs  NoValueTest.cs  SubscribeTest.cs  SubscribeTestAsync.cs
test/Learning.EventStore.Test/RedisMessageQueue/: PublishTest.cs  RetryTest.cs  RetryableAsyncSubscriptionTest.cs  RetryableSubscriptionTest.cs
test/Learning.EventStore.Test/Snapshotting/: GetAnAggregateWithASnapshotTest.cs  GetNotSnapshotableAggregateTest.cs  GetSnapshotAggregateWithNotSnapshotTest.cs  GetSnapshotableAggregateTest.cs  SaveNotSnapshotableAggregate.cs  SaveSnapshotableAggregate.cs  SaveSnapshotableAggregateForEachChange.cs
test/Learning.EventStore.Test/SqlServerEventStore/: GetTest.cs  SaveTest.cs
(+38 files in other folders)
