<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Learning.Cqrs\Learning.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore.Common\Learning.EventStore.Common.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore\Learning.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Learning.MessageQueue\Learning.MessageQueue.csproj" />
  </ItemGroup>

</Project>
