<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Learning.Cqrs\Learning.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore.Common\Learning.EventStore.Common.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore\Learning.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Learning.MessageQueue\Learning.MessageQueue.csproj" />
  </ItemGroup>

</Project>
