<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Learning.Cqrs\Learning.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore.Common\Learning.EventStore.Common.csproj" />
    <ProjectReference Include="..\..\src\Learning.EventStore\Learning.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Learning.MessageQueue\Learning.MessageQueue.csproj" />
  </ItemGroup>

</Project>
