<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net452</TargetFrameworks>
    <AssemblyName>Learning.EventStore.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sql/PostgresConnectionFactory.cs" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <Compile Remove="Sql/PostgresEventStoreSettings.cs" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

</Project>
